{
  "private": true,
  "scripts": {
    "build": "slidev build day-1",
    "dev": "slidev day-1 --open",
    "export": "slidev export day-1"
  },
  "dependencies": {
    "@slidev/cli": "^0.30.3",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "slidev-practical-introduction-to-angular"
}
